# TuDienKHoChuru

./: .gitignore  LICENSE  README.md  TuDien.sql  TuDienKHoChuru.sln  TuDien_Backup.sql
DataAccess/: CBO.cs  DataProvider.cs  Null.cs  SqlDataProvider.cs  SqlHelper.cs
WebTuDienKHoChuru/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  WebTuDienKHoChuru.csproj  appsettings.json  bundleconfig.json
WebTuDienKHoChuru/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebTuDienKHoChuru/Controllers/: AdminController.cs  CollaboratorController.cs  DictionaryController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  PassageController.cs
WebTuDienKHoChuru/Models/: BilingualPassage.cs  ChangePasswordFormModel.cs  ChangePasswordModel.cs  ChuruVietView.cs  DictType.cs  Dictionary.cs  ErrorViewModel.cs  Example.cs  KhoVietView.cs  LoginFormModel.cs  LoginModel.cs  ManageDictModel.cs  ManageViewModel.cs  ManageWordFormModel.cs  SubmitWordFormModel.cs  SubmitWordModel.cs  TuDienContext.cs  Word.cs  WordFormModel.cs
WebTuDienKHoChuru/Models/DataAccess/: BILINGUAL_PASSAGE.cs  BilingualPassage.cs  ChuruVietView.cs  DICTIONARY.cs  DICT_TYPE.cs  DictType.cs  Dictionary.cs  EXAMPLE.cs  Example.cs  GLOSSARY.cs  KhoVietView.cs  MEANING.cs  PASSAGE_TYPE.cs  TuDienContext.cs  WORD.cs  WORD_TYPE.cs  Word.cs
WebTuDienKHoChuru/Models/FormModel/: ChangePasswordFormModel.cs  LoginFormModel.cs  PassageFormModel.cs  WordFormModel.cs
WebTuDienKHoChuru/Models/User/: Account.cs  Accounts.cs  Admin.cs  Collaborator.cs  Role.cs
WebTuDienKHoChuru/Models/ViewModel/: ChartViewModel.cs  DictionaryViewModel.cs  ErrorViewModel.cs  ManageViewModel.cs
WebTuDienKHoChuru/Properties/: AssemblyInfo.cs  launchSettings.json
WebTuDienKHoChuru/Properties/ServiceDependencies/tudien - Web Deploy/: profile.arm.json
WebTuDienKHoChuru/Services/: AppSettings.cs  IUserService.cs  UserService.cs
WebTuDienKHoChuru/Utils/: Constants.cs  Extensions.cs  SHA256.cs
WebTuDienKHoChuru/Views/: Web.config  _ViewImports.cshtml
WebTuDienKHoChuru/Views/Admin/: Index.cshtml
WebTuDienKHoChuru/Views/Collaborator/: Index.cshtml
WebTuDienKHoChuru/Views/Dictionary/: Churu_Viet.cshtml  Example.cshtml  Import.cshtml  Index.cshtml  KHo_Viet.cshtml  Manage.cshtml  Viet_Churu.cshtml  Viet_KHo.cshtml  Word.cshtml
WebTuDienKHoChuru/Views/Error/: Index.cshtml
WebTuDienKHoChuru/Views/Home/: Index.cshtml
WebTuDienKHoChuru/Views/Login/: ChangeInfo.cshtml  ChangePassword.cshtml  Index.cshtml
WebTuDienKHoChuru/Views/Passage/: Import.cshtml  Index.cshtml
WebTuDienKHoChuru/Views/Shared/: Error.cshtml  _Layout.cshtml
WebTuDienKHoChuru/wwwroot/css/: dictionary.css  dictionary.min.css  login.css  login.min.css  manage.css  manage.min.css  site.css  site.min.css  word.css  word.min.css
WebTuDienKHoChuru/wwwroot/js/: example.js  example.min.js  import.js  import.min.js  managedict.js  managedict.min.js  passage.js  passage.min.js  recorder.js  site.js  site.min.js  word.js  word.min.js
